<level width="1200" height="400">
  <UI>
    <CameraPan id="1" x="192" y="0" wrapAround="False" scrollSpeed="10" buffer="75" />
    <ClimateModifier id="0" x="640" y="-80" temperature="20" name="" />
  </UI>
  <World>
    <Hotspot id="0" x="553" y="82" width="171" height="114" onClick="world peekWindow" onEnter="" onExit="" />
    <Background id="3" x="0" y="0" width="64" height="64" source="frontLawn" />
    <Ambiance id="5" x="560" y="-80" source="windHowl.mp3" loop="True" tween="0.7" volume="1" />
    <Hotspot id="6" x="288" y="83" width="177" height="300" onClick="if var doorOpen&#xD;&#xA;    world cabin&#xD;&#xA;    playWorldSound &quot;door&quot;;&#xD;&#xA;if not var doorOpen playWorldSound &quot;doorLocked&quot;" onEnter="" onExit="" />
    <Hotspot id="7" x="1059" y="126" width="108" height="252" onClick="world outhouse" onEnter="" onExit="" />
    <WorldItem id="8" x="904" y="167" width="110" height="118" typeName="axe" onClick="addInvItem &quot;axe&quot;&#xD;&#xA;remWorldItem &quot;axe&quot; false&#xD;&#xA;playWorldSound &quot;getAxe&quot;" onEnter="" onExit="" />
    <ParticleEmitter id="1" x="-300" y="270" angle="15" max="300" particleType="snowflake" distance="1500" distanceRange="100" duration="1.5" durationRange="0.5" angleRange="25" />
    <ParticleEmitter id="2" x="-348" y="46" angle="15" max="300" particleType="snowflake" distance="1500" distanceRange="10" duration="1.5" durationRange="0.5" angleRange="25" />
    <ParticleEmitter id="4" x="-396" y="174" angle="0" max="300" particleType="snowflake" distance="1500" distanceRange="10" duration="1.5" durationRange="0.5" angleRange="25" />
    <WorldReaction id="2" x="433" y="231" width="32" height="31" match="doorkey" onMatch="remWorldReaction &quot;doorkey&quot;&#xD;&#xA;remInvItem &quot;doorkey&quot;&#xD;&#xA;remember doorOpen true" />
    <WorldSound id="9" x="471" y="135" typeName="door" source="door.mp3" />
    <WorldSound id="10" x="472" y="94" typeName="doorLocked" source="doorLocked.mp3" />
    <WorldSound id="11" x="861" y="208" typeName="getAxe" source="getAxe.mp3" />
  </World>
</level>