<level width="800" height="400">
  <UI>
    <Ambiance id="0" x="336" y="-80" source="windHowl.mp3" loop="True" tween="1.7" volume="1" />
    <CameraPan id="1" x="0" y="-32" wrapAround="False" scrollSpeed="10" buffer="75" />
  </UI>
  <World>
    <Hotspot id="0" x="-1" y="336" width="802" height="64" onClick="world frontLawn" onEnter="" onExit="" />
    <Background id="1" x="0" y="0" width="64" height="64" source="outhouse" />
    <ParticleEmitter id="5" x="-112" y="76" angle="15" max="300" particleType="snowflake" distance="1500" distanceRange="10" duration="1.5" durationRange="0.5" angleRange="25" />
    <ParticleEmitter id="6" x="-64" y="300" angle="15" max="300" particleType="snowflake" distance="1500" distanceRange="100" duration="1.5" durationRange="0.5" angleRange="25" />
    <ParticleEmitter id="7" x="-160" y="204" angle="0" max="300" particleType="snowflake" distance="1500" distanceRange="10" duration="1.5" durationRange="0.5" angleRange="25" />
    <Decal id="2" x="112" y="-161" source="outhouse" scrollX="0" scrollY="0" />
    <WorldItem id="3" x="478" y="234" width="75" height="85" typeName="book" onClick="addInvItem &quot;book&quot;&#xD;&#xA;remWorldItem &quot;book&quot; false&#xD;&#xA;playWorldSound &quot;getBook&quot;" onEnter="" onExit="" />
    <Hotspot id="4" x="554" y="279" width="61" height="38" onClick="world outhouseHole" onEnter="" onExit="" />
    <WorldSound id="8" x="437" y="246" typeName="getBook" source="getBook.mp3" />
  </World>
</level>