<level width="800" height="400">
  <UI>
    <Hotspot id="0" x="0" y="336" width="800" height="64" onClick="world cabin" onEnter="" onExit="" />
    <CameraPan id="1" x="0" y="-32" wrapAround="False" scrollSpeed="10" buffer="75" />
    <ClimateModifier id="2" x="432" y="-96" temperature="70" name="fireHeat" />
    <ClimateModifier id="3" x="496" y="-96" temperature="-50" name="withoutFire" />
  </UI>
  <World>
    <Background id="0" x="0" y="0" width="64" height="64" source="inStove" />
    <WorldItem id="2" x="314" y="223" width="223" height="136" typeName="tinder" onClick="" onEnter="" onExit="" />
    <WorldReaction id="1" x="203" y="151" width="430" height="177" match="book" onMatch="playWorldSound &quot;rip&quot;&#xD;&#xA;remInvItem &quot;book&quot;;&#xD;&#xA;remWorldReaction &quot;book&quot;&#xD;&#xA;remember bookInFire true;&#xD;&#xA;world inStove;" />
    <Ambiance id="2" x="368" y="-96" source="windHowl.mp3" loop="True" tween="1.7" volume="0.2" />
    <WorldSound id="3" x="513" y="114" typeName="rip" source="paperRip.mp3" />
    <WorldReaction id="5" x="203" y="151" width="430" height="177" match="matches" onMatch="if var bookInFire&#xD;&#xA;if var woodInFire&#xD;&#xA;if not var fireStarted&#xD;&#xA;playWorldSound &quot;strikeMatch&quot;&#xD;&#xA;remInvItem matches&#xD;&#xA;remember fireStarted true&#xD;&#xA;remWorldItem &quot;tinder&quot; false&#xD;&#xA;world inStove" />
    <WorldReaction id="6" x="203" y="151" width="430" height="177" match="planks" onMatch="remInvItem &quot;planks&quot;;&#xD;&#xA;remember woodInFire true;&#xD;&#xA;world inStove;" />
    <WorldSound id="7" x="295" y="109" typeName="strikeMatch" source="strikeMatch.mp3" />
    <ParticleEmitter id="10" x="382" y="258" angle="-30" max="50" particleType="flame_03" distance="75" distanceRange="5" duration="1" durationRange="0" angleRange="90" fadeOut="True" />
    <ParticleEmitter id="11" x="433" y="250" angle="0" max="50" particleType="flame_03" distance="65" distanceRange="5" duration="1" durationRange="0" angleRange="90" fadeOut="True" />
    <ParticleEmitter id="13" x="400" y="220" angle="-15" max="50" particleType="flame_03" distance="65" distanceRange="5" duration="1" durationRange="0" angleRange="90" fadeOut="True" />
    <ParticleEmitter id="14" x="392" y="250" angle="0" max="30" particleType="flame_02" distance="65" distanceRange="5" duration="1" durationRange="0" angleRange="75" fadeOut="True" />
    <ParticleEmitter id="9" x="426" y="283" angle="-75" max="50" particleType="flame_01" distance="50" distanceRange="5" duration="1" durationRange="0" angleRange="45" fadeOut="True" />
    <WorldItem id="4" x="299" y="224" width="281" height="128" typeName="planks" onClick="" onEnter="" onExit="" />
    <WorldItem id="16" x="299" y="224" width="281" height="128" typeName="planksBurnt" onClick="" onEnter="" onExit="" />
    <ParticleEmitter id="12" x="448" y="293" angle="-45" max="50" particleType="flame_01" distance="30" distanceRange="5" duration="1" durationRange="0" angleRange="180" fadeOut="True" />
    <ParticleEmitter id="8" x="383" y="289" angle="-30" max="50" particleType="flame_01" distance="30" distanceRange="0.5" duration="0.5" durationRange="0" angleRange="90" fadeOut="True" />
    <Ambiance id="15" x="292" y="-97" source="fire.mp3" loop="True" tween="0.5" volume="1" />
  </World>
</level>