<level width="3200" height="400">
  <UI>
    <CameraPan id="0" x="288" y="0" wrapAround="True" scrollSpeed="10" buffer="75" />
  </UI>
  <World>
    <Ambiance id="0" x="1585" y="-112" source="windHowl.mp3" loop="True" tween="1.7" volume="0.2" />
    <Background id="1" x="1515" y="-3" width="64" height="64" source="outhouse" />
    <Background id="2" x="0" y="0" width="64" height="64" source="cabin" />
    <ParticleEmitter id="3" x="2217" y="56" angle="180" max="200" particleType="snowflake" distance="600" distanceRange="0" duration="1" durationRange="0" angleRange="25" />
    <Background id="2" x="0" y="0" width="64" height="64" source="cabin" />
    <Hotspot id="4" x="1754" y="77" width="178" height="126" onClick="world lookOutsideSouth" onEnter="" onExit="" />
    <Hotspot id="5" x="2054" y="15" width="175" height="305" onClick="world frontLawn;&#xD;&#xA;remember doorOpen true;&#xD;&#xA;playWorldSound &quot;door&quot;" onEnter="" onExit="" />
    <Hotspot id="6" x="525" y="250" width="148" height="82" onClick="world inStove" onEnter="" onExit="" />
    <WorldSound id="7" x="1703" y="-85" typeName="door" source="door.mp3" />
  </World>
</level>