(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cJake\u005cDocuments\u005cFlashDevelop\u005cCold\u005clib\u005cflow.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F850.0
aF10.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V[[Walk towards house|Halfway]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2012
I11
I30
I18
I1
I38
I4
I335
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
F850.0
aF150.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V[[Walk towards house|FrontLawn]]
p35
sg20
(lp36
sg22
g23
((I2012
I11
I30
I18
I2
I10
I4
I335
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VHalfway
p41
sbsa(dp42
g12
I00
sg13
(lp43
F850.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VInventory item: Axe (in stump)\u000a\u000a[[Locked door (needs doorKey)]]\u000a[[Outhouse]]\u000a[[Window]]
p46
sg20
(lp47
sg22
g23
((I2012
I11
I30
I18
I3
I38
I4
I335
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VFrontLawn
p52
sbsa(dp53
g12
I00
sg13
(lp54
F710.0
aF430.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VIf key is in bag, go to [[Living room]]
p57
sg29
VLocked door (needs doorKey)
p58
sg28
g23
((I2012
I11
I30
I19
I43
I33
I4
I335
I0
tp59
(dp60
tp61
Rp62
sg20
(lp63
sg22
g62
sbsa(dp64
g12
I00
sg13
(lp65
F990.0
aF430.0
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VInventory item: Half-torn apart book
p68
sg29
VOuthouse
p69
sg28
g23
((I2012
I11
I30
I19
I43
I48
I4
I335
I0
tp70
(dp71
tp72
Rp73
sg20
(lp74
sg22
g73
sbsa(dp75
g12
I00
sg13
(lp76
F850.0
aF430.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VCan see stove through window
p79
sg29
VWindow
p80
sg28
g23
((I2012
I11
I30
I19
I44
I3
I4
I335
I0
tp81
(dp82
tp83
Rp84
sg20
(lp85
sg22
g84
sbsa(dp86
g12
I00
sg13
(lp87
F710.0
aF570.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V\u000a[[Closeup on stove]]\u000a[[Pantry]]\u000a[[Bedroom door (locked)]]\u000a
p90
sg22
g23
((I2012
I11
I30
I19
I46
I9
I4
I335
I0
tp91
(dp92
tp93
Rp94
sg29
VLiving room
p95
sg28
g94
sg20
(lp96
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF710.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
V[[Trapdoor in floor]] (requires key)\u000a
p101
sg22
g23
((I2012
I11
I30
I19
I46
I21
I4
I335
I0
tp102
(dp103
tp104
Rp105
sg29
VPantry
p106
sg28
g105
sg20
(lp107
sbsa(dp108
g12
I00
sg13
(lp109
F850.0
aF710.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
g2
sg22
g23
((I2012
I11
I30
I19
I47
I7
I4
I335
I0
tp112
(dp113
tp114
Rp115
sg29
VBedroom door (locked)
p116
sg28
g115
sg20
(lp117
sbsa(dp118
g12
I00
sg13
(lp119
F710.0
aF710.0
asg15
(itiddlywiki
Tiddler
p120
(dp121
g18
g2
sg22
g23
((I2012
I11
I30
I19
I47
I22
I4
I335
I0
tp122
(dp123
tp124
Rp125
sg29
VCloseup on stove
p126
sg28
g125
sg20
(lp127
sbsa(dp128
g12
I01
sg13
(lp129
F570.0
aF850.0
asg15
(itiddlywiki
Tiddler
p130
(dp131
g18
g2
sg20
(lp132
sg22
g23
((I2012
I11
I30
I19
I48
I17
I4
I335
I0
tp133
(dp134
tp135
Rp136
sg28
g136
sg29
VTrapdoor in floor
p137
sbsasS'scale'
p138
F0.80000000000000004
ss.