(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cJake\u005cDocuments\u005cFlashDevelop\u005cCold\u005clib\u005cflow.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F850.0
aF10.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V[[Walk towards house|Halfway]]
p19
sS'created'
p20
ctime
struct_time
p21
((I2012
I11
I30
I18
I1
I38
I4
I335
I0
tp22
(dp23
tp24
Rp25
sS'title'
p26
VStart
p27
sS'modified'
p28
g25
sS'tags'
p29
(lp30
sbsa(dp31
g12
I00
sg13
(lp32
F850.0
aF150.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V[[Walk towards house|FrontLawn]]
p35
sg20
g21
((I2012
I11
I30
I18
I2
I10
I4
I335
I0
tp36
(dp37
tp38
Rp39
sg26
VHalfway
p40
sg28
g39
sg29
(lp41
sbsa(dp42
g12
I00
sg13
(lp43
F850.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VInventory item: Axe (in stump)\u000a\u000a[[Locked door (needs doorKey)]]\u000a[[Outhouse]]\u000a[[Window]]
p46
sg20
g21
((I2012
I11
I30
I18
I3
I38
I4
I335
I0
tp47
(dp48
tp49
Rp50
sg26
VFrontLawn
p51
sg28
g50
sg29
(lp52
sbsa(dp53
g12
I00
sg13
(lp54
F710.0
aF430.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VIf key is in bag, go to [[Living room]]
p57
sg29
(lp58
sg20
g21
((I2012
I11
I30
I19
I43
I33
I4
I335
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg26
VLocked door (needs doorKey)
p63
sbsa(dp64
g12
I00
sg13
(lp65
F990.0
aF430.0
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VInventory item: Book
p68
sg29
(lp69
sg20
g21
((I2012
I11
I30
I19
I43
I48
I4
I335
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg26
VOuthouse
p74
sbsa(dp75
g12
I00
sg13
(lp76
F850.0
aF430.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VCan see stove through window
p79
sg29
(lp80
sg20
g21
((I2012
I11
I30
I19
I44
I3
I4
I335
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg26
VWindow
p85
sbsa(dp86
g12
I00
sg13
(lp87
F710.0
aF570.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V\u000a[[Closeup on stove]]\u000a[[Pantry]]\u000a[[Bedroom door (locked)]]\u000a
p90
sg26
VLiving room
p91
sg28
g21
((I2012
I11
I30
I19
I46
I9
I4
I335
I0
tp92
(dp93
tp94
Rp95
sg29
(lp96
sg20
g95
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF710.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VInventory item: Knife in butcher block\u000a\u000a[[Trapdoor in floor]] with rusty padlock (requires axe)\u000a
p101
sg26
VPantry
p102
sg28
g21
((I2012
I11
I30
I19
I46
I21
I4
I335
I0
tp103
(dp104
tp105
Rp106
sg29
(lp107
sg20
g106
sbsa(dp108
g12
I00
sg13
(lp109
F850.0
aF710.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
g2
sg26
VBedroom door (locked)
p112
sg28
g21
((I2012
I11
I30
I19
I47
I7
I4
I335
I0
tp113
(dp114
tp115
Rp116
sg29
(lp117
sg20
g116
sbsa(dp118
g12
I01
sg13
(lp119
F710.0
aF710.0
asg15
(itiddlywiki
Tiddler
p120
(dp121
g18
VCan use book on stove to get tinder\u000aCan use matches on tinder to make small fire
p122
sg26
VCloseup on stove
p123
sg28
g21
((I2012
I11
I30
I19
I47
I22
I4
I335
I0
tp124
(dp125
tp126
Rp127
sg29
(lp128
sg20
g127
sbsa(dp129
g12
I00
sg13
(lp130
F570.0
aF850.0
asg15
(itiddlywiki
Tiddler
p131
(dp132
g18
g2
sg20
g21
((I2012
I11
I30
I19
I48
I17
I4
I335
I0
tp133
(dp134
tp135
Rp136
sg26
VTrapdoor in floor
p137
sg28
g136
sg29
(lp138
sbsasS'scale'
p139
F0.80000000000000004
ss.